<!doctype html>

<html>
  <head xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Triangle Grid Home</title>
    <style>
      .backgroundSVG {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .noHighlight {
        -moz-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
      }

      .outLineBlock {
        outline: 1px solid black;
        position: relative;
      }

      .blueBackground {
        background-color: powderblue;
      }

      .whiteBackground {
        background-color: white;
      }
    </style>
    <script src="triangleGrid.js"></script>
  </head>
  <body>
    <!--Background should have preserveAspectRatio-->
    <svg class="backgroundSVG" preserveAspectRatio="xMinYMin slice"></svg>
    <!--Apply this div's classes to everything inside it-->
    <div class="showCaseSVGs center noHighlight">
      <header class="outLineBlock blueBackground">
        <h1>Triangle Grid Home</h1>
      </header>

      <div class="outLineBlock blueBackground">
        <h2><a href="basicModulesShowcase.html">Basic Modules ShowCase</a></h2>
        <p>Basic modules that add interactability to the triangle grids.</p>
      </div>

      <div class="outLineBlock blueBackground">
        <h2><a href="oldModulesShowcase.html">Old Modules ShowCase</a></h2>
        <p>Modules that were disliked, so they are removed from Basic modules and placed in old.</p>
      </div>
    </div>

    <script>
      //Hide anonymous function and variables from global space
      (() => {//Comment this line and the next to unhide
        //set to height and width, bc menus on phone(bottom) and desktop(inspector) alter innerHeight
        const backgroundSVG = document.querySelector(".backgroundSVG");
        const deviceRatio = window.devicePixelRatio || 1;
        backgroundSVG.setAttributeNS(null, "height", window.screen.height * deviceRatio);
        backgroundSVG.setAttributeNS(null, "width", window.screen.width * deviceRatio);
        new triGrid.triangleGrid(backgroundSVG, 25, null);
      })();//Comment this line and previous to unhide

    </script>
  </body>
</html>
