<!doctype html>

<html>
  <head xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Triangle Grid Old Modules Showcase</title>
    <style>
      /*Prevent the mobile device from scrolling while on svg*/
      .sVG {
        touch-action: none;
      }
      .backgroundSVG {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .noHighlight {
        -moz-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
      }

      .outLineBlock {
        outline: 1px solid black;
        position: relative;
      }

      .blueBackground {
        background-color: powderblue;
      }

      .whiteBackground {
        background-color: white;
      }
    </style>
    <script src="triangleGrid.js"></script>
    <script src="triangleGridOldModules.js"></script>
  </head>
  <body>
    <!--Background should have preserveAspectRatio-->
    <svg class="backgroundSVG" preserveAspectRatio="xMinYMin slice"></svg>
    <!--Apply this div's classes to everything inside it-->
    <div class="showCaseSVGs center noHighlight">
      <header class="outLineBlock blueBackground">
        <h1>Triangle Grid Old Modules Showcase</h1>
        <a href="index.html">Back to Home</a>
        </br>
      </header>

      <div id="sVG1">
        <section class="outLineBlock blueBackground">
          <h2>Zoom Module</h2>
          <h3>starts zoomed halfway, click and drag towards/away from center.</h3>
        </section>
        <svg class="sVG showCaseSVG outLineBlock whiteBackground" height="300" width="500"></svg>
      </div>

      <div id="sVG2">
        <section class="outLineBlock blueBackground">
          <h1>Points Module</h2>
          <h3>ADD mode: click on grid to add.</h3>
          <h3>REMOVE mode: click on point to remove.</h3>
          <p>Difficult on touchscreens, and requires a way to change between adding and removing</br>
            points will overlap</p>
          <div id="radioManager">
            <input type="radio" name="externalControl" value="ADD">ADD</input>
            <input type="radio" name="externalControl" value="REMOVE">REMOVE</input>
          </div>
        </section>
        </br>
        <svg class="sVG addRemoveSVG outLineBlock whiteBackground" height="300" width="500"></svg>
      </div>
    </div>

    <script>
      //Hide anonymous function and variables from global space
      (() => {//Comment this line and the next to unhide
        //Make a static node list, bc triangle Grid makes additional SVGs.
        const allSVGs = document.querySelectorAll(".showCaseSVG");
        const options = [modules.moduleAroundCenterZoom];
        const menuOptions = [options];
        const menuModes = ["ZOOM"];

        //Background svg
        new triGrid.triangleGrid(document.querySelector(".backgroundSVG"), 25, null)

        //create a grid class for every svg.
        let allGrids = [];
        for(let i = 0; i < allSVGs.length; i++) {
          allGrids.push(new triGrid.triangleGrid(allSVGs[i], 5, menuOptions[i], menuModes[i]));
        }

        //modulePoints
        const addRemoveSVG = new triGrid.triangleGrid(
          document.querySelector(".addRemoveSVG"), 5, [modules.moduleTwoModesPoints]);
        document.getElementById("radioManager").addEventListener("click", (event) => {
          addRemoveSVG.currentMode = event.target.value;
        });
      })();//Comment this line and previous to unhide

    </script>
  </body>
</html>
